body{
  background-position:center;
    background-image: linear-gradient(to right, rgba(0, 208, 255, 0), rgb(0, 76, 255));
  }


form{
  border-left: 50px;
  border-right: 50px;
  border-radius: 1px;
    text-align: center;
   border: 1px solid rgb(251, 250, 245);
  background-color: rgb(20, 109, 233);
  animation-name: example;
  animation-duration: 50s;
  
 
}


@keyframes example {
    0%   {background-color:rgb(75, 72, 236); left:0px; top:0px;}
    25%  {background-color:rgb(214, 241, 12); left:200px; top:0px;}
    50%  {background-color:rgb(167, 23, 186); left:200px; top:200px;}
    75%  {background-color:rgb(16, 234, 190); left:0px; top:200px;}
    100% {background-color:rgb(212, 25, 156); left:0px; top:0px;}
  }

  h1{
    
    font-family: 'Inter', sans-serif;

    font-family: 'Koulen', cursive;
      

  }
