body{
   
    background-size: cover;
    color: rgb(237, 27, 27);
    background-position:center;
   background-color: rgb(5, 5, 6);
    padding-bottom: 200px;
    padding-top: 5%;
    }
h1{
   padding-bottom: 5px;
  font-family: 'Koulen', cursi
}

h2{

  font-family: 'Inter', sans-serif;

  font-family: 'Koulen', cursive;

    


}

form{


background-color: rgb(126, 126, 218);
  background-size: cover;
  background-position:center;
    text-align: center;
    color: rgb(9, 8, 8);
}