<!doctype html>
<html lang="en">
  <head>
    <title>Same Bulbs</title>
    <link rel="stylesheet" href="../Test/css/styles.css">
    <link rel="stylesheet" href="../Test/sinup.html">
    <link rel="stylesheet" href="../Test/login.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Koulen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Koulen&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/7640118a5e.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!--logo-->
    <nav class="navbar navbar-light" style="background-color: #46fafa;" >
    <a href="../Test/index.html">
     
        <h2><i class="fa-solid fa-golf-ball-tee"></i>Sams Bulbs</h2>
      </a>
       
        <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn btn-success " type="submit">Search</button></button>
    </form>
<!--log.in or sin.up-->
    <ul>
      <a href="../Test/login.html"><li></li><button type="button" class="btn btn-success">Log in</button></a>
      <a href="../Test/sinup.html"><li></li><button type="button" class="btn btn-danger">sin up</button></a>
  </ul>

<!--PRODUCTE-->
    </nav>
     <h3> Smart Bulb</h3> <hr>
<!--1st row-->

<ul><table>
  <thead>
    <tr>
      <td>
      
      <div class="bulb1"> 
    <a href="../Test/buy.html">
          <h4>WiFi-Compatible with Alexa</h4>
          
        
          <figure class="figure">
          <img src="../Test/images/41YmViq7zoL._SX522_.jpg" width="35%" class="figure-img img-fluid rounded" alt="...">
          <figcaption class="figure-caption text-end"></figcaption>
        </figure> 
        <h6><P>Havells Glamax Smart Bulb 9W WiFifa-bord 
           <br> Enabled (RGB and Shades of White,
            <br> Compatible with Alexa and Google Assistant)
             <br> E27 Base, Pack of 1</P></h5></h6></a>
        </div>
            
        
    

    </td>


      <td> <div class="bulb1"> 
        <a href="#">
              <h4>PHILIPS Hue Starter</h4>
              
            
              <figure class="figure">
              <img src="../Test/images/bulb2.jpg" width="50%" class="figure-img img-fluid rounded" alt="...">
              <figcaption class="figure-caption text-end"></figcaption>
            </figure> 
            <h6><P>PHILIPS Hue Starter Kit with 10W B22 Bulb,<br>
               Compatible with Amazon Alexa, Apple HomeKit,<br> 
                and The Google Assistant (White)</h6></a>
            </div></td>



      <td> <div class="bulb1"> 
        <a href="#">
              <h4>ELEPHANTBOAT® 10 Meter RGB </h4>
              
            
              <figure class="figure">
              <img src="../Test/images/bulbs3.jpg" width="30%" class="figure-img img-fluid rounded" alt="...">
              <figcaption class="figure-caption text-end"></figcaption>
            </figure> 
            <h6><P>ELEPHANTBOAT® 10 Meter 180 LED RGB Color Changingfa-border <br> LED Strip
               Lights with Adapter/App 
                for TV Back Ground Lighting Decoration(2 pcs 5 Meter)</P></h5></h6></a>
            </div></td>

            <td> <div class="bulb1"> 
              <a href="#">
                    <h4>ELEPHANTBOAT® 192 LED Colorful</h4>
                    
                  
                    <figure class="figure">
                    <img src="../Test/images/bubs4.jpg" width="30%" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-end"></figcaption>
                  </figure> 
                  <h6><P>ELEPHANTBOAT® 192 LED Colorful
                     Meteor Shower Rain Lights, <br>
                    Valentine Lights 11.8inch 8 Tubes Waterfall <br>
                     Garden Lights Outdoor Raindrop Lights, Festival  <br>
                     Party Holiday Decoration</P></h5></h6></a>
                  </div></td>
     
    </tr>
  </thead>
</table>
</ul>

<!--2n row-->


</nav>
<h3>Incandescent Bulbs</h3> <hr>



<!--1st row-->

<ul><table>
  <thead>
    <tr>
      <td>
      
      <div class="bulb1"> 
    <a href="#">
          <h4>Arghyam 3Watt Led</h4>
          
        
          <figure class="figure">
          <img src="../Test/images/bulbs4.jpg" width="35%" class="figure-img img-fluid rounded" alt="...">
          <figcaption class="figure-caption text-end"></figcaption>
        </figure> 
        <h6><P>Arghyam 3Watt Led Antique St64 Edison <br> Filament Bulb Blue E27 Screw Base</P></h5></h6></a>
        </div></td>


      <td> <div class="bulb1"> 
        <a href="#">
              <h4>PHILIPS Hue Starter</h4>
              
            
              <figure class="figure">
              <img src="../Test/images/bulbs5.jpg" width="30%" class="figure-img img-fluid rounded" alt="...">
              <figcaption class="figure-caption text-end"></figcaption>
            </figure> 
            <h6><P>Arghyam ST64 String Decorative LED Fireworks 
              <br> Light Bulb Vintage Edison 3W Style E27 <br>
               Standard Base Color (Green)</P></h6></a>
            </div></td>



      <td> <div class="bulb1"> 
        <a href="#">
              <h4> Groeien Antique Decorative </h4>
              
            
              <figure class="figure">
              <img src="../Test/images/bulbs6.jpg" width="30%" class="figure-img img-fluid rounded" alt="...">
              <figcaption class="figure-caption text-end"></figcaption>
            </figure> 
            <h6><P> Groeien Antique Decorative Diamond <br>
               cage Wall Lamp Pendant Hanging Indoor <br>
               Outdoor Light (Black, Bulb not Included)</P></h5></h6></a>
            </div></td>

            <td> <div class="bulb1"> 
              <a href="#">
                    <h4>Craftter Wall Lamp </h4>
                    
                  
                    <figure class="figure">
                    <img src="../Test/images/bulbs7.jpg" width="30%" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-end"></figcaption>
                  </figure> 
                  <h6><P>Craftter Wall Lamp for Living and Bed Room <br>
                     Light-Stainless Steel Base <br>
                      (B22 Bulb, 40-Watt, Blue)</P></h5></h6></a>
                  </div></td>
     
    </tr>
  </thead>
</table>
</ul>


<!--3st row-->
</nav>
<h3>Fluorescent Bulb</h3> <hr>

<ul><table>
  <thead>
    <tr>
      <td>
      
      <div class="bulb1"> 
    <a href="#">
          <h4>Gesto B22 Ultra</h4>
          
        
          <figure class="figure">
          <img src="../Test/images/bulbs 8.jpg" width="35%" class="figure-img img-fluid rounded" alt="...">
          <figcaption class="figure-caption text-end"></figcaption>
        </figure> 
        <h6><P>Gesto B22 Ultra High Bright Portable Fan Shape <br>
           With 3 Led Swings 45W Led Bulb CFL Upto 85% Energy Saving <br> 
            Adjustable Home,Commercial,Ceiling Light,Cool  <br>
            White Light(3 FAN LED BULB, PACK OF 1)</P></h5></h6></a>
        </div></td>


      <td> <div class="bulb1"> 
        <a href="#">
              <h4>PHILIPS Hue Starter</h4>
              
            
              <figure class="figure">
              <img src="../Test/images/bulbs9.jpg" width="35%" class="figure-img img-fluid rounded" alt="...">
              <figcaption class="figure-caption text-end"></figcaption>
            </figure> 
            <h6><P>Gesto 18Watts Cool Day White Round <br>
               Shape Surface Mounted Led Ceiling Flush Light Fittings, No False ceiling Required-(Pack of 1)</P></h6></a>
            </div></td>



      <td> <div class="bulb1"> 
        <a href="#">
              <h4> A’Mart 22Watt LED </h4>
              
            
              <figure class="figure">
              <img src="../Test/images/bulbs10.jpg" width="40%" class="figure-img img-fluid rounded" alt="...">
              <figcaption class="figure-caption text-end"></figcaption>
            </figure> 
            <h6><P>A’Mart 22Watt LED Square Ceiling <br>
               Surface Panel Light <br>
                (Warm White (Yellow), Pack of 4)</P></h5></h6></a>
            </div></td>

            <td> <div class="bulb1"> 
              <a href="#">
                    <h4>Philips Hexastyle</h4>
                      <figure class="figure">
                    <img src="../Test/images/bulbs11.jpg" width="65%" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-end"></figcaption>
                  </figure> 
                  <h6><P>Philips Hexastyle 12W Downlighter <br>
                     (Cool Day Light), Pack of 1 | Cutout - 6 inch |<br>
                      Panel Light for False Ceiling</P></h5></h6></a>
                  </div></td>
     
    </tr>
  </thead>
</table>
</ul>


<!--3st row-->
</nav>
<h3>Random</h3>
 <hr>


<ul><table>
  <thead>
    <tr>
      <td>



 <div class="bulb1"> 
        <a href="#">
              <h4>PHILIPS Hue Starter</h4>
              
            
              <figure class="figure">
              <img src="../Test/images/bulb2.jpg" width="30%" class="figure-img img-fluid rounded" alt="...">
              <figcaption class="figure-caption text-end"></figcaption>
            </figure> 
            <h6><P>PHILIPS Hue Starter Kit with 10W B22 Bulb,<br>
               Compatible with Amazon Alexa, Apple HomeKit,<br> 
                and The Google Assistant (White)</h6></a>
            </div></td>


            <td> <div class="bulb1"> 
              <a href="#">
                    <h4>ELEPHANTBOAT® 10 Meter RGB </h4>
                    
                  
                    <figure class="figure">
                    <img src="../Test/images/bulbs3.jpg" width="30%" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-end"></figcaption>
                  </figure> 
                  <h6><P>ELEPHANTBOAT® 10 Meter 180 LED RGB Color Changingfa-border <br> LED Strip
                     Lights with Adapter/App 
                      for TV Back Ground Lighting Decoration(2 pcs 5 Meter)</P></h5></h6></a>
                  </div></td>


                 
                  <td> <div class="bulb1"> 
                    <a href="#">
                          <h4>ELEPHANTBOAT® 10 Meter RGB </h4>
                          
                        
                          <figure class="figure">
                          <img src="../Test/images/bulbs10.jpg" width="30%" class="figure-img img-fluid rounded" alt="...">
                          <figcaption class="figure-caption text-end"></figcaption>
                        </figure> 
                        <h6><P>ELEPHANTBOAT® 10 Meter 180 LED RGB Color Changingfa-border <br> LED Strip
                           Lights with Adapter/App 
                            for TV Back Ground Lighting Decoration(2 pcs 5 Meter)</P></h5></h6></a>
                        </div></td>

          




     
  </tr>
  </thead>
</table>
</ul>


                 






 

 


  </body>        
    </html>