<!doctype html>
<html lang="en">
  <head>
    <title>login</title>
    <link rel="stylesheet" href="../Test/css/login.css">
    <!-- Bootstrap CSS -->
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Koulen&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Koulen&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7640118a5e.js" crossorigin="anonymous"></script>


  </head>
  
  </head>

  <body>
    <a href="../Test/index.html">
     
      <h1><i class="fa-solid fa-golf-ball-tee"></i>Sams Bulbs</h1>
    </a>


      <form action="text php" method="POST">
        <h1>Log in</h1> <br>

     <label>Email</label>
		<input type="email" name="email" placeholder="Email"><br><br>

		<label>Password</label>
		<input type="Password" name="Password" placeholder="*****"><br><br>
        <div class="col-12">
            <input type="reset"class="btn btn-primary">
            <button type="submit" class="btn btn-primary">Login</button>
          </div>
          <div class="logimg">

         

        </div>
        </form>
   
    </body>
</html>