<!doctype html>
<html lang="en">
  <head>
    <title>sinup</title>
    <link rel="stylesheet" href="../Test/css/sinup.css">
   <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Koulen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Koulen&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7640118a5e.js" crossorigin="anonymous"></script>

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <body>
     <a href="../Test/index.html">
     
    <h1><i class="fa-solid fa-golf-ball-tee"></i>Sams Bulbs</h1>
  </a>
   



    <form border="20" action="text php"  method="POST">

     <h2>Create Account</h2> <br>

		<label>First Name</label>
		<input type="text" name="name" placeholder="First Name"><br><br>
        <label>Last Name</label>
		<input type="text" name="name" placeholder="Last Name"><br><br>

        <label>Address</label>
		<input type="text" name="name" placeholder="your Address"><br><br>


<label>Email</label>
		<input type="email" name="email" placeholder="Email"><br><br>

		<label> New Password</label>
		<input type="Password" name="Password" placeholder="*****"><br><br>

        <label>Confirm Password</label>
		<input type="Password" name="Password" placeholder="Confirm Password"><br><br>

		<label>Number</label>
		<input type="number" name="number" placeholder="your number"><br><br>
		

<label>Genter</label>
		<input type="radio" name="male">male
		<input type="radio" name="fmale">female<br><br>
        
        <div class="col-12">
            <input type="reset"class="btn btn-primary">
            <button type="submit" class="btn btn-primary">Sign in</button>
          </div>

    </form>
      
  </body>
</html>